{{- if .Values.analytics.bigQuery.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "supabase-ha.analytics.fullname" . }}-gcloud
  labels:
    {{- include "supabase-ha.labels" . | nindent 4 }}
type: Opaque
data:
  gcloud.json: {{ .Values.analytics.bigQuery.gcloudJson | b64enc }}
{{- end }}