{{- if .Values.supavisor.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "supabase-ha.supavisor.fullname" . }}
  labels:
    {{- include "supabase-ha.labels" . | nindent 4 }}
spec:
  type: {{ .Values.supavisor.service.type }}
  ports:
    - port: {{ .Values.supavisor.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.supavisor.service.poolerPort | default 6543 }}
      targetPort: pooler-proxy
      protocol: TCP
      name: pooler-proxy
  selector:
    {{- include "supabase-ha.supavisor.selectorLabels" . | nindent 4 }}
{{- end }}
