{{- if .Values.imgproxy.enabled -}}
{{- if .Values.imgproxy.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "supabase-ha.imgproxy.serviceAccountName" . }}
  labels:
    {{- include "supabase-ha.labels" . | nindent 4 }}
  {{- with .Values.imgproxy.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}