{{- if .Values.minio.enabled -}}
{{- if .Values.minio.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "supabase-ha.minio.fullname" . }}-pvc
  labels:
    {{- include "supabase-ha.labels" . | nindent 4 }}
  {{- with .Values.minio.persistence.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.minio.persistence.minioClassName }}
  minioClassName: {{ .Values.minio.persistence.minioClassName }}
  {{- end }}
  accessModes:
  {{- range .Values.minio.persistence.accessModes }}
    - {{ . | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.minio.persistence.size | quote }}
{{- end }}
{{- end }}